# Generated by Django 3.1.3 on 2020-11-18 17:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20201118_1729'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={},
        ),
        migrations.RemoveField(
            model_name='order',
            name='slug',
        ),
        migrations.AddField(
            model_name='order',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Skapad'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Modiferad'),
        ),
        migrations.AddField(
            model_name='orderrow',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Skapad'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='orderrow',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Modiferad'),
        ),
    ]
