# Generated by Django 3.1.3 on 2020-11-16 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Namn')),
                ('desc', models.TextField(verbose_name='Beskrivning')),
                ('image', models.ImageField(blank=True, null=True, upload_to='media/products')),
                ('price', models.FloatField(verbose_name='Pris')),
                ('quantity', models.PositiveIntegerField(verbose_name='Kvantitet')),
                ('created_at', models.DateTimeField(verbose_name='Skapad')),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'verbose_name': 'Produkt',
                'verbose_name_plural': 'Produkter',
            },
        ),
    ]
