# Generated by Django 3.1.3 on 2021-01-04 14:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0011_auto_20201219_1113'),
        ('products', '0009_product_producer'),
    ]

    operations = [
    ]
