# Generated by Django 3.1.3 on 2021-01-04 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producer',
            name='phone',
            field=models.CharField(default='Fyll i telefonnummer', max_length=16, verbose_name='Telefon'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='postal_address',
            field=models.CharField(default='Fyll i postort', max_length=64, verbose_name='Postort'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='postal_nr',
            field=models.CharField(default='Fyll i postnummer', max_length=64, verbose_name='Postnummer'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='presentation',
            field=models.TextField(default='Fyll i presentation', verbose_name='Presentation'),
        ),
        migrations.AlterField(
            model_name='producer',
            name='street',
            field=models.CharField(default='Fyll i gatuadress', max_length=64, verbose_name='Gatuaddress'),
        ),
    ]
